<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div style="background-color:rgb(158, 158, 144) ; padding: 1px;
   border-width:10 px; margin: 500px">

</head>
<style>
img{
width: 150px;
border: 5px solid green;
}

video {
          width: 400px;
          height: 150px;
         
         align-items:center;
          
      }


img{
width:300px ;
align-items: right;



}
</style>
<body>
    <img src="kameleon.png" >
<div> 
    <h1 style="color: green;" font-variant:small-caps ; font:bold>       A kaméleon    </h1>
     <p>
        A <b>kaméleonfélék</b> (Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család. Ragadozó.


        Fogólábaival, lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz alkalmazkodott. Főleg erdőszéleken, tisztások mellékén fordul elő,<span style="color: blue;">jól viseli</span> a mezőgazdaság vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük főként Afrika és Dél-Európa egyes részei. Az állatkertek egyik ha nem a legszínesebb lakóiként tartják számon őket. Rendszerezés
        A családba az alábbi alcsaládok, nemek és fajok tartozna.k












     </p>
     <h2  style="color: green;" font-variant:small-caps ; font:bold>   Rendszerezés       </h2>
<table>

<tr>
  <td>  A családba az alábbi alcsaládok, nemek és fajok tartoznak     </td>

</tr>
<tr>

<td>


<ul>
<li>     Brookesia   </li>

<ul>
    <li>Brookesia ambreensis</li>
    <li>Brookesia antakarana</li>
    <li>Brookesia bekolosy</li>
    <li>Brookesia betschi</li>
    <li>Brookesia bonsi</li>
    <li>Brookesia brygooi...(és még sokan mások)</li>
</ul>
</li>
<li>     Rhampholeon   </li>

<ul>
    <li> Rhampholeon acuminatus</li>
    <li> Rhampholeon beraduccii</li>
    <li> Rhampholeon boulengeri</li>
    
</ul>
</li>
<li>    Rieppeleon  </li>

<ul>
    <li>Rieppeleon brachyurus</li>
    <li>Rieppeleon kerstenii</li>
    <li>Rieppeleon  brevicaudatus</li>
    
</ul>
</li>
<li>    Bradypodion  </li>

<ul>
    <li> Bradypodion damaranum</li>
    <li>Bradypodion dracomontanum</li>
    
    
</ul>
</li>
</ul>




</td>
<td>
<fieldset>
 <legend>     Mi lehet a  kaméleon kedvenc szine    </legend>
 <input type="radio" r1  value="kék" name="kék">
 <label for="kék">Kék</label><br>
 <input type="radio" r2 value="zöld" name="zöld">
 <label for="zöld">Kék</label><br>
 <input type="radio" r3 value="piros" name="piros">
 <label for="kék">piros</label><br>
 <input type="radio" r4  value="sárga" name="sárga">
 <label for="kék">Sárga</label><br>
 <input type="radio" r5  value="fehér" name="fehér">
 <label for="kék">fehér</label><br>
 <input type="radio" r6  value="fekete" name="fekete">
 <label for="fekete">Fekete?? (elméletileg nem is szín)</label><br>
</fieldset>


</td>

</tr>


</table>

</div>
<video src="chameleon.mp4" controls ></video>








</body>
</html>