<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaméleo </title>
    <style>
body{
background-image:url(dzsungel.jpg);
background-repeat: no-repeat;
background-size: cover;

}
iframe {
     background-color: white; opacity: 80%; width: 700px;
     height: 900px; ;}




    </style>
    
</head>









</style>
<body>
    <iframe src="iframe.html" frameborder="0"></iframe>
</body>
</html>