#v{
background-color: pink;
width: 1100px;
position: absolute;

    left: 500px;
    top: 0;
    
align-items: center;
border-bottom:dotted 3px;
border-top: dotted 3px;
border-left: dotted 3px;
border-right: dotted 3px;
}
#k{
    font-size: medium;
}
.f{
    color: white;
}
.kép{
    float: left;
    width: 70px;
    height: 70px;
    box-shadow: inset 0 0 0 4px white;
}
#f2{
    background-color: gray;
    width: 500px;
    height: 650px;
}
.p{
    text-align: justify;
    font-size: small;
}
.cim{
   border: outset lightpink;
   
}
#f3{
    background-color: gray;
    width: 500px;
    position: absolute;
    
    left: 517px;
    height: 650px;
    top: 237px;
    width: 550px;
}

#g{
   border-bottom: red solid;
}


#h{
    background-color: pink;
    border-bottom:dotted 3px;
border-top: dotted 3px;
border-left: dotted 3px;
border-right: dotted 3px;
position: absolute;
     width: 1100px;
    left: 500px;
    
    top: 900px;
}

.kép1{
    width: 100px;
    height: 100px;
}
.row:after{
    content: "";
    display:table;
    clear:both;
}
.sz{
    position: relative;
    display: none;
}
.closebtn{
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
a:hover{
    color: white;
}
body{
    background-image: url(hatter.png);
    border-image-width: 100px;
    
}
