<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="c.css">

    <title>Németh Ákos hires macskák</title
      
</head>
    

<body id="body" class="jumbotron jumbotron-fluid " >
    <fieldset id="v" >
   <div class="container container-fluid " > 
    <div class="row">
<div class="col-bg">
<h1  id="g" >hires macskák</h1>
</div>

    </div>
<div class="row">
<div class="col">
<h1 id="k">Az alábbi weboldalon valamilyen okból híressé vált élő, vagy kitalált macskákkal találkozhatunk. A történelem során számos macska vált ismertté, esetenként híres gazdáik, szokatlan tulajdonságaik vagy tetteik révén. Számos ismert személyről tudjuk, hogy macskabarát volt.</h1>

</div>

</div>   
<div class="row">

    <div class="col">
        <h1 id="k">Közéjük tartozik például XII. Piusz pápa, VI. Pál pápa, Richelieu bíboros, Winston Churchill, Ernest Hemingway, Bohumil Hrabal, Freddie Mercury, II. Miklós cár, H. P. Lovecraft, Ottlik Géza és Weöres Sándor is.</h1>
    </div>
</div>    
 <div class="row">
     <div class="col">
         <h1 id="k">Egyes ismert személyek pedig megvetették vagy egyenesen gyűlölték ezeket az állatokat, mint például Nagy Sándor, Julius Caesar, Dzsingisz kán, Bonaparte Napóleon.
        </h1>
     </div>
 </div>
 <div class="row " >
     <div class="col-bg">
         <img src="paw.png">

</div>
<div class="col-bg">
         <p class="f"><a href=" https://en.wikipedia.org/wiki/Lil_Bub"> lilBUB </a> </p>
</div>
<div class="col-bg">
         <img src="paw.png">
</div>
          
          
         <div class="col-bg"> 
         <p class="f"><a href=" https://en.wikipedia.org/wiki/James_Bowen_(author"> bob az utcamacska  </p>
         </div>
<div class="col-bg">
         <img src="paw.png">
</div>
       



<div class="col-bg">
         <p class="f"><a href=" https://hu.wikipedia.org/wiki/Grumpy_Cat"> Meow ezredes </a>  </p>
         </div>
         <div class="col-bg">
         <img src="paw.png">
</div>


<div class="col-bg">
         <p class="f"> <a href=" https://catadoptionteam.org/news/adopted-kitten-lizzy-becomes-instagramsuperstar-known-as-owlkitt"> Gruphi cat </a>  </p>
</div>
<div class="col-bg">
         <img src="paw.png">

</div>

        <div class="col-bg">
         <p class="f"> <a href=" https://en.wikipedia.org/wiki/Maru_(cat)"> OWL kitty </a>  </p>
         </div>
         <div class="col-bg">
         <img src="paw.png">
        </div>
        
        <div class="col-bg">


         <p class="f"><a href=" https://en.wikipedia.org/wiki/Colonel_Meow"> a doboz mester </a>  </p>
</div>
<div class="col-bg">
         <img src="paw.png">
        </div>
   
    </div>
    <fieldset id="f2"   >
        <div class="row"   >
            <div class="col" id="w">
                <p class="cim">lilbub</p>
            </div>
        </div>
        <div class="row" id="gray">
            <div class="col">
                <img src="lil_bub.png" class="kép">
                <p class="p">  Lil Bub , hivatalosan Lil BUB (2011. június 21. - 2019. december 1.), amerikai híres macska, egyedülálló fizikai megjelenéséről ismert. Fotóit először 2011 novemberében tették közzé a Tumblr -ben, mielőtt levették volna őket, miután megjelentek a Reddit közösségi híroldalon. A "Lil Bub" a Facebook-on több mint hárommillióan kedveli. Lil Bub szerepelt a Lil Bub & Friendz című dokumentumfilmben , amely a Tribeca Filmfesztiválon került bemutatásra 2013. április 18-án, és elnyerte a Tribeca Online Fesztivál legjobb játékfilmjét.</p>
            </div>
        </div>
        <div class="row">
            <div class="col" id="w">
                <p class="cim">bob az utcamacska</p>
            </div>
        </div>
        <div class="row" id="gray">
            <div class="col">
                <img src="bob.png" class="kép">
                <p class="p"> 2007 tavaszán James Bowent egy metadon programra kötelezték, miközben egy támogatott lakhatási programban élt a londoni Tottenhamben. Egy este hazatért és egy vörös macskát talált az épülete folyosóján. Feltételezve, hogy egy másik lakóé lehet a cica, egyszerűen visszatért a lakásába. Amikor a macska másnap még ott volt, Bowen aggódni kezdett, és felfedezte, hogy a macska nem visel gallért vagy azonosítót, túl vékony volt és nagyon koszos volt a bundája, karcolások voltak az arcán és 1 elfertőződött seb a lábán. Bowen megkérdezte a házban lakókat, hogy kié lehet a macska és amikor egyikük sem tartotta igényt az állatra, Bowen úgy döntött, hogy segít a macskának. A macskát végül Bobnak nevezte el. </p>
            </div>
        </div>
        <div class="row" >
            <div class="col" id="w">
                <p class="cim">meov ezredes</p>
            </div>
        </div>
        <div class="row" id="gray">
            <div class="col">
                <img src="colonel.png" class="kép">
                <p class="p">  Meow ezredes (örökbefogadás: 2011. október 11. - 2014. január 29.) amerikai himalájai – perzsa macska volt, aki ideiglenesen a 2014. évi Guiness-világrekordott tartotta, mint leghosszabb szőrű macska (kb. 23 cm volt a leghosszabb szál). Internetes híresség lett, amikor tulajdonosai a Facebookon és az Instagramon arcáról képeket tettek közzé. Követői százezrei likeolták és elnevezték az ezredest "imádnivaló félelmetes diktátornak" és "a világ legdühösebb macskájának".</p>
            </div>
        </div>
    </fieldset>
    <fieldset id="f3">
        <div class="row" >
            <div class="col" id="w">
                <p class="cim">Gruphi cat</p>
            </div>
        </div>
        <div class="row" id="gray">
            <div class="col">
                <img src="grumpy.png" class="kép">
                <p class="p">  Grumpy Cat (ejtsd: grámpi ket, az angol kifejezés jelentése szó szerinti fordításban „Zsémbes Macska”), eredeti nevén Tardar Sauce (ami a tartar sauce, azaz a „tartármártás” szó elferdített alakja) (Morristown, Arizona, Amerikai Egyesült Államok, 2012. április 4. – 2019. május 14.) egy nőstény házi macska és internetes híresség, amely mogorva „arckifejezésével” vált híressé. A macska pofája mindig lefelé hajlik a szája körül, a rosszkedv látszatát erősíti, hogy fehér és világosszürke színű szőre fokozatosan sötétbarnává válik mindkét világoskék szeme körül, a homlokát pedig gyakran úgy tartja, mintha összevonná a szemöldökét.</p>
            </div>
        </div>
        <div class="row" >
            <div class="col" id="w">
                <p class="cim">OWl kitty</p>
            </div>
        </div>
        <div class="row" id="gray">
            <div class="col">
                <img src="owl_kitty.png" class="kép">
                <p class="p"> OwlKitty (Lizzy) első bejegyzése 2018 novemberében került fel az Instagram-fiókjára. Harmadik bejegyzése vírusként kezdett el terjedni, 82 000 megtekintést kapott és még a Bored Panda is megosztotta a médiaoldalán. Innentől kezdve a videói szenzációvá váltak, és számos híroldalon és több ezer közösségi médiafiókban is megjelentek. Ami egyszerű videóként kezdődött, évek alatt teljes filmprodukcióvá fejlődött. A cica gazdái házukban rögtönzött stúdiótermet hoztak létre, zöld képernyőt állítottak fel, hogy Lizzy mozdulatait beépítsék már meglévő kultikus filmjelenetekbe/trailerekbe. </p>
            </div>
        </div>
        <div class="row" >
            <div class="col" id="w">
                <p class="cim">maru a dobozmester</p>
            </div>
        </div>
        <div class="row" id="gray">
            <div class="col">
                <img src="maru.png" class="kép">
                <p class="p">  Maru egy japán skót macska, aki népszerűvé vált a YouTube-on. A Marut bemutató videókat több mint 444 milliószor nézték meg, és egy ideig a Guiness-világrekordot tartotta mint a legtöbbször megnézett videók (Solo állatoknál). Marut az "internet leghíresebb macskájának" nevezik. Maru videói mugumogu fióknév alatt vannak. Tulajdonosát ritkán látják a videók közben. A videók angol és japán szövegeket tartalmaznak, amelyek leírják az eseményeket, és gyakran azt mutatják, hogy Maru kartondobozokban játszik, "I love a box!" volt az első videója.</p>
            </div>
        </div>
    </fieldset>
  </fieldset>
</div>  </div>
</div> </div>
   <div class="container container-fluid" id="h">
       <div class="row">
           <div class="col"><p>kép galéria?</p></div>
       </div>
<div class="row">
    <div class="col"><img src="colonel.png" alt="cat1" onclick="myFunction(this);" class="kép1"></div>
    <div class="col"><img src="grumpy.png" alt="cat2" onclick="myFunction(this);" class="kép1"></div>
    <div class="col"><img src="lil_bub.png" alt="cat3" onclick="myFunction(this);" class="kép1"></div>
    <div class="col"><img src="maru.png" alt="cat4" onclick="myFunction(this);" class="kép1"></div>
    <div class="col"> <a href="https://www.w3schools.com/howto/howto_js_tab_img_gallery.asp">forrás</a> </div>
   </div>
   <div class="row">
       <div class="col">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
   
        <img id="expandedImg" style="width:100%">
      
     
        <div id="imgtext"></div>
       </div>
   </div>
  </div>
  
 
  <script>
    function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
    </script>
</body>
</html>