<!DOCTYPE html>
<html lang="hu" class="h">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div  id="div1" >
<ul>
    <il>
 <h1 class="parag1"> <h1 class="cimsor"><u>kezdetekben:</u> </h1> Azért kezdtem el játszani mert az  osztálytársaim játszottak vele és szeretem nézni hogy játszanak, de ilyenkor még nem volt gépem csak egy tablettem 
     és a minecraft nem ingyenes játék. Nem tudtam hogy ingyen is le lehet tölteni. 
 </h1>
 <img class="kép" src="image/al 1  1.jpg">
    </il>
<li>
    <h1 class="parag2">   12 évesen kaptam meg az első gépemet azután elkezdtem legelőször mestermcézni napi kb egy 2 órába. Sokszor  volt az hogy otani ismeretlen játékosokkal  skyipeltem.    </h1>
    <img class="kép" src="image/al 1 2.jpg">
</li>
<li>
<div>
    <h1 class="parag3"> <h1 class="cimsor"> <u> vége:</u> </h1> A folyamatos minecraftozást kb 14 évesen fejeztem be  mert már meguntam. </h1>
    <img  class="kép" src="image/al 1 3.jpg">
</div>
</li>

</ul>
   
<li>
    <div>
<h1  class="parag4"> <h1 class="cimsor"> <u>más dolgok : </u> </h1>  Régebbem  videot is csináltam ebből.    </h1>
<a  href="https://www.youtube.com/watch?v=oe5XBmLZ5DM">visit https://www.youtube.com/watch?v=oe5XBmLZ5DM</a>
</div>
</li>
<a href="index.html"  >visit main</a> <a href="al2.html"  >visit mta</a><a href="al3.html"  >visit fortnite</a> <a href="al4.html"  >visit lol</a>
    </div>
</body>
</html>