<!DOCTYPE html>
<html lang="hu" class="h">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mta</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="div4">
    <h1 class="cimsor"> <u>   kezdetek    </u></h1>
    <div>
           <p class="parag1">    MTA-val a barátaim miatt kezdem el játszani. Eleinte nem anyira tetszett nekem a játék de közösen jó volt.    </p>
        <img class="kép" src="image/al 2 1.jpg">
        <h1 class="cimsor"> <u>  folytatás   </u></h1>
        <p class="parag2"> ilyenkor  még nem játszottam sokat a  játékkal csak néha felnézteam rá és pénzt gyüjtőttem.      </p>
    </div>
    <div>
        <img  class="kép" src="image/al 2 2.jpg">

        <h1 class="cimsor"> <u>  folytatás 2  </u></h1>
        <p class="parag3">       Ilyen kor már sokat játszottam vele.    </p>
        <img class="kép" src="image/al 2 3.jpg">
        <h1 class="cimsor"> <u>  vége  </u></h1>
        <p>     Azért hagytam abba a játékot mert már nem találtam benne izgalmas dolgokat     </p>
    
    <a  href= https://multitheftauto.com/  >visit https://multitheftauto.com/ <a >
    </div>
        <a href="al1.html"  >visit minecraft> <a href="index.html"  >visit main> <a href="al3.html"  >visit fortnite><a href="al4.html"  >visit lol>
            
               

           
    </div>
</body>
</html>