<!DOCTYPE html>
<html lang="hu" class="h">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortnite </title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="div3" >
<div>
<h1 class="cimsor"><u>   kezdetek  (2016 vége  ) </u> </h1>

<p class="parag1">  Ekkoriban  láttamn videot a játékról és  tetszett nekem  csak az volt a baj hogy nem volt ingyenes a  játék  ezért nem tudtam játszani végül  a mamám vette meg nekem.    </p>
<img class="kép" src="image/al 3 1.jpg">

<h1 class="cimsor"><u>   save the word  időszak </u> </h1>
</div>
<div>
<p class="parag2">  Végül 2018 ban lett meg a játék és akkor  nagyon  sokat játszottam vele. Az iskolába szivattak is  engem ezzel  hogy meg vettem. Ekkor elvittem a második világig, sajnos költöttem is a játékra.
     </p>
     <img class="kép" src="image/al 3 2.jpg">
     <h1 class="cimsor"><u>   battle royale első időszak  </u> </h1>
    <p class="parag3">   Azért keztem el battleroyalozni  mivel a barátaim mondták mogy menjek  velük játszani bár az elején nem voltam jó a  játékba  épiteni nem tudtam ,de akkor még élveztem a játékot.   </p>
    <img class="kép" src="image/al 3 3.jpg">
    <h1 class="cimsor"><u>  A vége  </u> </h1>
<p>    kb egy fél évig birtam játszani a  játékkal mert a  végén már semmi izgalmas nem volt a  játékban és abba hagytam. Meg utáltatta velem az öszes battle royale játékot.   </p>


        <a  href=https://www.epicgames.com/fortnite/en-US/home>visit https://www.epicgames.com/fortnite/en-US/home>
        </div>
        <a href="al1.html"  >visit minecraft> <a href="al2.html"  >visit mta> <a href="index.html"  >visit main><a href="al4.html"  >visit lol>
    </div>
</body>
</html>