<!DOCTYPE html>
<html lang="hu" class="h">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="div2"> 
<div>
<h1 class="cimsor"> <u >  kezdetek:  </u>  </h1>
    <p class="parag1"> 2019 elején kezdtem el játszani  egyedül ,de nem játszotam olyan  sokat  mert egyedül nem volt izgalmas.   </p>
<img class="kép" src="image/al 4 1.jpg">
<h1 class="cimsor"> <u>  első nagyobb játék idő(2019 februártól  2020 elejéig )  </u>  </h1>
<p class="parag2">   Azután egy  honap múlva  azért kezdtem el játszani mert az osztálytársaim mondták hogy  játszak vele .   Hét közbe napi 5 órát és hét végén 10 órát játszotttam.  2020 végén tartottam egy hónapos szünetett.       </p>
<img class="kép" src="image/al 4 2.jpg">
</div>
<div>
<h1 class="cimsor"> <u>  második nagy  időszak  </u>  </h1>
<p class="parag3"> Miután újra elkezdtem jártszani , játszottam egy 4 hónapot egyfolytába .  Ekkoriban  a  goldvolt a  célom de nem sikerült elérnem egész végig silverbe   hardstuckoltam . Azért tartottam szünetett akkor mert nem ment nekem nagyon      </p>
<img class="kép" src="image/al 4 3.jpg">
<h1 class="cimsor"> <u>  harmadik időszak   </u>  </h1>
<p>   1 hónappal később újra elkezdtem és azóta  ma  is játszok,de nem sok sikerrel mert bronzból nem tudok kijutni. Öszesen máig 1400 órát tettem bele  és 100000 ftot költöttem (erre nem vagyok büszke) . Erröl videot nem csináltam.    </p>
<a  href=https://na.leagueoflegends.com/en-us>visit https://na.leagueoflegends.com/en-us/>
</div>
<a href="al1.html"  >visit minecraft> <a href="al2.html"  >visit mta> <a href="al3.html"  >visit fortnite><a href="index.html"  >visit main>
    </div>

</body>
</html>