<!DOCTYPE html>
<html lang="hu" class="h">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Németh.Ákos.main.pages </title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="div5"> 
        <div>
<h1 class="cimsor">  <u>  gamelésem kezdete  </u> </h1>
    <p class="parag1">    Az első tabletemet 10 évesen kaptam meg .  Azon játszottam az első  játékaimmal . Sokat nem játszattam max 1 óát naponta .  Régeben a tabletemen játszottam a robocopot ami egy jó játék csak most már nem lehet letölteni.    </p>
    <img class="kép" src="image/main 1.jpg">
</div>
<div>
    <h1 class="cimsor">  <u>  telefonom   </u> </h1>
    <p class="parag2">   Az első telomat ami egy samsung galaxy s7 volt kb 11 évesen kaptam meg . Azon játszottam  slug it outot  ritkán flappy birthet. A sam s7 után lett egy 10sem asztán meg most van egy note 20szam .   </p>
    <img class="kép" src="image/main 2.jpg">
    <h1 class="cimsor">  <u>  számitógép   </u> </h1>
 <p class="parag3"> Az első számitógépet 6-todikos koromban kaptam meg mert nem volt jó a helyesirásom és kellet az iskolába . Ezen játszottam minecraftot ami futott 40 fpsessel. Mostanában elég sokat szoktam játszani és filmet nézni.  </p>
   <img class="kép" src="image/main 3.jpg">
   <h1 class="cimsor">  <u>  általában   </u> </h1>
  <p>      én nem szoktam ragelni  még dark souls 3mon sem . Én a  conzolokat nem anyira szeretem . Régebbem apukámnál játszottam  a ps4gyén  raimen legendet.</p>
  <a  href="https://www.notebook.hu/?gclid=CjwKCAiAm-2BBhANEiwAe7eyFIF5UQtTJt0Si1ON5qBSiERbw6WFZ9Ol_tdozSZT8J5gP3zy9jdyUxoCBEEQAvD_BwE">visit https://www.notebook.hu/?gclid=CjwKCAiAm-2BBhANEiwAe7eyFIF5UQtTJt0Si1ON5qBSiERbw6WFZ9Ol_tdozSZT8J5gP3zy9jdyUxoCBEEQAvD_BwE</a>
</div>
<a href="al1.html"  >visit minecraft> <a href="al2.html"  >visit mta> <a href="al3.html"  >visit fortnite><a href="al4.html"  >visit lol>
    <video src="krubi.mp4" controls ></video>
</div>
</body>
</html>