<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col-bg">
      
      
     <img id="kép" src="img/canon_camera.png"> 
         
    </div>
    <div class="col-bg">
        <img id="kép" src="img/jbl_boombox.png"> 
    </div>
    <div  class="col-bg">
        <img id="kép" src="img/niceboy_earbuds.jpg">
    </div>
    </div>
    <div class="row">
        <div class="col-bg">
         <img id="kép" src="img/jvs_head_unit.jpg">   
        </div>
        <div class="col-bg">
            <img id="kép" src="img/optoma_projektor.png"> 
        </div>
        <div  class="col-bg">
            <img id="kép" src="img/yenkee_headphone.jpg">
        </div>
        </div>
        <div class="row">
            <div class="col-bg">
             <img id="kép" src="img/samsung_tv.jpg">   
            </div>
            <div class="col-bg">
                <img id="kép" src="img/sencor_alarm.png"> 
            </div>
            <div  class="col-bg">
                <img id="kép" src="img/xbox_controller.jpg">
            </div>
            </div>



    </div>
</body>
</html>