<!DOCTYPE html>
<html lang="hu" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div id="div4" class="container max-width container-fluid" class="h">  
        <div class="jumbotron bg-success jumbotron-fluid text-warning" >
        <div class="row">
            <div class="col">

   
 <h1 class="display-6" class="parag1"> <h1 class="cimsor"><u>kezdetekben:</u> </h1> Azért kezdtem el játszani mert az  osztálytársaim játszottak vele és szeretem nézni hogy játszanak, de ilyenkor még nem volt gépem csak egy tablettem 
     és a minecraft nem ingyenes játék. Nem tudtam hogy ingyen is le lehet tölteni. 
 </h1>
 <img class="rounded float-left img-thumbnail" src="image/al 1  1.jpg">
</div>
</div>
    

    <div class="row">
        <div class="col">
    <h1 class="display-6" class="parag2">   12 évesen kaptam meg az első gépemet azután elkezdtem legelőször mestermcézni napi kb egy 2 órába. Sokszor  volt az hogy otani ismeretlen játékosokkal  skyipeltem.    </h1>
    <img class="rounded float-left img-thumbnail" src="image/al 1 2.jpg">
</div>
</div>


    <div class="row ">
        <div class="col">
        
    <h1 class="display-6" class="parag3"> <h1 class="cimsor"> <u> vége:</u> </h1> A folyamatos minecraftozást kb 14 évesen fejeztem be  mert már meguntam. </h1>
    <img  class="rounded float-left img-thumbnail" src="image/al 1 3.jpg">
</div>

</div>


   

   <div class="row ">
       <div class="col">
<h1  class="parag4"> <h1 class="cimsor"> <u>más dolgok : </u> </h1>  Régebbem  videot is csináltam ebből.    </h1>
<a  href="https://www.youtube.com/watch?v=oe5XBmLZ5DM">visit https://www.youtube.com/watch?v=oe5XBmLZ5DM</a>
<button type="button" class="btn btn-outline-danger">nyomj meg és nyersz </button>
<nav class="navbar navbar-expand-xl bg-danger">
    <a class="navbar-brand" href="index.html">fő</a> 
       <nav class="navbar navbar-expand-xl bg-danger">
     <a class="navbar-brand" href="al2.html">mta</a>  
     <nav class="navbar navbar-expand-xl bg-danger">
        <a class="navbar-brand" href="al3.html">fortnite</a> 
        <nav class="navbar navbar-expand-xl bg-danger">
            <a class="navbar-brand" href="al4.html">lol</a>   
</div>
</div>
</div>

</div>
</body>
</html>