<!DOCTYPE html>
<html lang="hu" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mta</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div id="div4" class="container max-width container-fluid" class="h">
        <div class="jumbotron bg-danger jumbotron-fluid text-warning" >
    <div class="row">
     <div class="col"> 
    <h1 class="display-4" class="cimsor"> <u>   kezdetek    </u></h1>
    
           <p class="lead" class="parag1">    MTA-val a barátaim miatt kezdem el játszani. Eleinte nem anyira tetszett nekem a játék de közösen jó volt.    </p>
        <img class="rounded float-left img-thumbnail"src="image/al 2 1.jpg">
</div>
</div>  
<div class="row">
    <div class="col">
        <h1 class="display-4" class="cimsor"> <u>  folytatás   </u></h1>
        <p class="lead" class="parag2"> ilyenkor  még nem játszottam sokat a  játékkal csak néha felnézteam rá és pénzt gyüjtőttem.      </p>
    
        <img  class="rounded float-left img-thumbnail" src="image/al 2 2.jpg">
</div>
</div>
<div class="row">
    <div  class="col" >
        <h1 class="display-4" class="cimsor"> <u>  folytatás 2  </u></h1>
        <p class="lead" class="parag3">       Ilyen kor már sokat játszottam vele.    </p>
        <img class="rounded float-left img-thumbnail" src="image/al 2 3.jpg">
</div>
</div>
     <div  class="row">
         <div  class="col">
        <h1 class="display-4" class="cimsor"> <u>  vége  </u></h1>
        <p class="lead ">     Azért hagytam abba a játékot mert már nem találtam benne izgalmas dolgokat     </p>
    
    <a  href= https://multitheftauto.com/  >visit https://multitheftauto.com/ <a >
        <button type="button" class="btn btn-outline-light">nyomj meg és nyersz </button>
        <nav class="navbar navbar-expand-xl bg-danger">
            <a class="navbar-brand" href="al1.html">minecraft</a> 
            <nav class="navbar navbar-expand-xl bg-danger">
                <a class="navbar-brand" href="al3.html">fortnite</a> 
         <nav class="navbar navbar-expand-xl bg-danger">
             <a class="navbar-brand" href="al4.html">lol</a> 
             <nav class="navbar navbar-expand-xl bg-danger">
                <a class="navbar-brand" href="index.html">fő</a> 
    </div>        
       </div>   </div>     
</div>
           
    
</body>
</html>