<!DOCTYPE html>
<html lang="hu" class="h">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortnite </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div id="div4"  class="container max-width container-fluid" class="h">
<div class="row">
    <div class="col">
        <div class="jumbotron bg-warning jumbotron-fluid">
<h1 class="display-6" ><u>   kezdetek  (2016 vége  ) </u> </h1>

<p class="lead" class="parag1">  Ekkoriban  láttamn videot a játékról és  tetszett nekem  csak az volt a baj hogy nem volt ingyenes a  játék  ezért nem tudtam játszani végül  a mamám vette meg nekem.    </p>
<img class="rounded float-left img-thumbnail" src="image/al 3 1.jpg">
</div>
</div>
</div>
<div></div>
<div class="row">
    <div class="col">
    <div class="jumbotron bg-success jumbotron-fluid text-danger">    
<h1 class="display-4" class="cimsor"><u>   save the word  időszak </u> </h1>


<p class="lead" class="parag2">  Végül 2018 ban lett meg a játék és akkor  nagyon  sokat játszottam vele. Az iskolába szivattak is  engem ezzel  hogy meg vettem. Ekkor elvittem a második világig, sajnos költöttem is a játékra.
     </p>
     <img class="rounded float-left img-thumbnail" src="image/al 3 2.jpg">
</div>
</div>
</div>
<div class="row">
 <div class="col"> 
     <div class="jumbotron bg-success jumbotron-fluid text-warning">
     <h1 class="display-6" class="cimsor"><u>   battle royale első időszak  </u> </h1>
    <p class="lead" class="parag3">   Azért keztem el battleroyalozni  mivel a barátaim mondták mogy menjek  velük játszani bár az elején nem voltam jó a  játékba  épiteni nem tudtam ,de akkor még élveztem a játékot.   </p>
    
    
    <img class="rounded float-left img-thumbnail" src="image/al 3 3.jpg">
</div>
</div>  
</div>
<div class="row">
    <div class="col">
     <div class="jumbotron bg-danger jumbotron-fluid text-warning">
    <h1 class="display-4" class="cimsor"><u>  A vége  </u> </h1>
<p class="lead">    kb egy fél évig birtam játszani a  játékkal mert a  végén már semmi izgalmas nem volt a  játékban és abba hagytam. Meg utáltatta velem az öszes battle royale játékot.   </p>

<button type="button" class="btn btn-outline-dark">nyomj meg és nyersz </button>
        <a  href=https://www.epicgames.com/fortnite/en-US/home>visit https://www.epicgames.com/fortnite/en-US/home>
            <nav class="navbar navbar-expand-xl bg-danger">
                <a class="navbar-brand" href="al1.html">minecraft</a> 
            <nav class="navbar navbar-expand-xl bg-danger">
                  <a class="navbar-brand" href="al2.html">mta</a>    
                  <nav class="navbar navbar-expand-xl bg-danger">
                    <a class="navbar-brand" href="al4.html">lol</a>  
             <nav class="navbar navbar-expand-xl bg-danger">
                 <a class="navbar-brand" href="index.html">fő</a> 
   </div>     
</div>
</div>
    </div>
</body>
</html>