<!DOCTYPE html>
<html lang="hu" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container container-fluid max-width" id="div4" class="h"> 
        <div class="jumbotron bg-info jumbotron-fluid text-danger" >
<div class="row">
<div class="col">
<h1 class="display-6" class="cimsor"> <u >  kezdetek:  </u>  </h1>
    <p class="lead" class="parag1"> 2019 elején kezdtem el játszani  egyedül ,de nem játszotam olyan  sokat  mert egyedül nem volt izgalmas.   </p>
<img class="rounded float-left img-thumbnail" src="image/al 4 1.jpg">
</div>
</div>
<div class="row">
<div class="col">
<h1 class="display-6" class="cimsor"> <u>  első nagyobb játék idő(2019 februártól  2020 elejéig )  </u>  </h1>
<p class="lead" class="parag2">   Azután egy  honap múlva  azért kezdtem el játszani mert az osztálytársaim mondták hogy  játszak vele .   Hét közbe napi 5 órát és hét végén 10 órát játszotttam.  2020 végén tartottam egy hónapos szünetett.       </p>
<img class="rounded float-left img-thumbnail" src="image/al 4 2.jpg">
</div>
</div>
<div class="row">
    <div class="col">
<h1 class="display-6" class="cimsor"> <u>  második nagy  időszak  </u>  </h1>
<p class="lead" class="parag3"> Miután újra elkezdtem jártszani , játszottam egy 4 hónapot egyfolytába .  Ekkoriban  a  goldvolt a  célom de nem sikerült elérnem egész végig silverbe   hardstuckoltam . Azért tartottam szünetett akkor mert nem ment nekem nagyon      </p>
<img class="rounded float-left img-thumbnail" src="image/al 4 3.jpg">
</div>
</div>
<div class="row">
    <div class="col">
<h1 class="display-6" class="cimsor"> <u>  harmadik időszak   </u>  </h1>
<p class="lead">   1 hónappal később újra elkezdtem és azóta  ma  is játszok,de nem sok sikerrel mert bronzból nem tudok kijutni. Öszesen máig 1400 órát tettem bele  és 100000 ftot költöttem (erre nem vagyok büszke) . Erröl videot nem csináltam.    </p>
<a  href=https://na.leagueoflegends.com/en-us>visit https://na.leagueoflegends.com/en-us/>
    <button type="button" class="btn btn-outline-light">nyomj meg és nyersz </button>
 <nav class="navbar navbar-expand-xl bg-danger">
         <a class="navbar-brand" href="al1.html">minecraft</a> 
  <nav class="navbar navbar-expand-xl bg-danger">
       <a class="navbar-brand" href="index.html">fő</a> 
       <nav class="navbar navbar-expand-xl bg-danger">
        <a class="navbar-brand" href="al2.html">mta</a> 
 <nav class="navbar navbar-expand-xl bg-danger">
           <a class="navbar-brand" href="al3.html">fortnite</a> 
</div>
</div> </div> 
    </div>

</body>
</html>