<!DOCTYPE html>
<html lang="hu" class="h">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Németh.Ákos.main.pages </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container max-width container-fluid  " id="div4" class="h"> 
        <div class="row">
            <div class="col-5">
          <div class="jumbotron bg-danger jumbotron-fluid text-warning" >      
<h1  class="display-6" class="cimsor">  <u>  gamelésem kezdete  </u> </h1>
    <p class="lead" class="parag1">    Az első tabletemet 10 évesen kaptam meg .  Azon játszottam az első  játékaimmal . Sokat nem játszattam max 1 óát naponta .  Régeben a tabletemen játszottam a robocopot ami egy jó játék csak most már nem lehet letölteni.    </p>
    <img  class="rounded float-left img-thumbnail" src="image/main 1.jpg">
    <hr class="my-6">
</div>
</div>
</div>
<div class="row">
 <div class="col">
     <div class="jumbotron btn-outline-danger bg-success jumbotron-fluid text-danger">
    <h1  class="display-6" class="cimsor">  <u>  telefonom   </u> </h1>
    <p class="lead" class="parag2">   Az első telomat ami egy samsung galaxy s7 volt kb 11 évesen kaptam meg . Azon játszottam  slug it outot  ritkán flappy birthet. A sam s7 után lett egy 10sem asztán meg most van egy note 20szam .   </p>
    <img class="rounded float-left img-thumbnail" src="image/main 2.jpg">
</div>
</div>
</div>
    <h1 class="cimsor">  <u>  számitógép   </u> </h1>
 <p class="parag3"> Az első számitógépet 6-todikos koromban kaptam meg mert nem volt jó a helyesirásom és kellet az iskolába . Ezen játszottam minecraftot ami futott 40 fpsessel. Mostanában elég sokat szoktam játszani és filmet nézni.  </p>
   <img class="rounded float-left img-thumbnaild"src="image/main 3.jpg">
<div class="row">
<div class="col">
<div class="jumbotron bg-warning jumbotron-fluid text-danger" >
   <h1 class="display-6" class="cimsor">  <u>  általában   </u> </h1>
  <p class="lead">      én nem szoktam ragelni  még dark souls 3mon sem . Én a  conzolokat nem anyira szeretem . Régebbem apukámnál játszottam  a ps4gyén  raimen legendet.</p>
  <a  href="https://www.notebook.hu/?gclid=CjwKCAiAm-2BBhANEiwAe7eyFIF5UQtTJt0Si1ON5qBSiERbw6WFZ9Ol_tdozSZT8J5gP3zy9jdyUxoCBEEQAvD_BwE">visit https://www.notebook.hu/?gclid=CjwKCAiAm-2BBhANEiwAe7eyFIF5UQtTJt0Si1ON5qBSiERbw6WFZ9Ol_tdozSZT8J5gP3zy9jdyUxoCBEEQAvD_BwE</a>

  <button type="button" class="btn btn-outline-primary">nyomj meg és nyersz </button>
    <video src="krubi.mp4" controls ></video>
    <nav class="navbar navbar-expand-xl bg-danger">
     <a class="navbar-brand" href="al1.html">minecraft</a>   
     <nav class="navbar navbar-expand-xl bg-danger">
        <a class="navbar-brand" href="al2.html">mta</a> 
        <nav class="navbar navbar-expand-xl bg-danger">
            <a class="navbar-brand" href="al3.html">fortnite</a> 
            <nav class="navbar navbar-expand-xl bg-danger">
                <a class="navbar-brand" href="al4.html">lol </a> 
               <table class="table table-striped table-dark">
                    <thead class="bg-primary">
                      <tr>
                        <th scope="col">minecraft</th>
                        <th scope="col">lol</th>
                        <th scope="col"> mta</th>
                        <th scope="col"> fortnite</th>
                      </tr>
                    </thead> 
                    <tbody>
                        <tr>
                        <th scope="row">kb egy 1000 óra</th>
                       
                        <td> 1450 óra </td>
                        <td> 300 óra </td>
                        <td> 900 óra </td>
                      </tr>

                    </tbody>        
</div>
</div>
</div>
</div>


</body>
</html>