<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body id="b">
    
    <fieldset id="div">
    <div>
        <h1 class="alá"><b>Kvidics</b> </h1>
        <p>A kviddics (angolul eredetileg quidditch) egy fiktív sportág, amely J. K. Rowling Harry Potter-sorozatában szerepel, és a varázslóvilág messze legnépszerűbb sportja. A seprűháton játszott labdajátékot mind amatőr, mind professzionális szinten előszeretettel űzik. A valódi sportokhoz hasonlóan megvannak a maga szervezetei, nemzeti és nemzetközi bajnokságai.</p>
        <p>Az írónő egy kiegészítő könyvet is írt kizárólag ebben a témában, melynek címe A kviddics évszázadai. Eszerint az Egyesült Államokban és Dél-Amerikában a játék Quodpot nevű verziója terjedt el.</p>
        <p>Összesen 7-7 játékos szükséges csapatonként.</p>
    </div>
    <div> 
        <h1 class="alá"><b>A kviddics négy labdája</b></h1>
        <p>A kvaff egy közönséges, körülbelül 30 centiméteres átmérőjű élénkpiros labda – egyetlen varázstulajdonsága, hogy lassan zuhan, és könnyű megfogni –, amelyet a hajtóknak kell bedobniuk az ellenfél őrzője által védett gólkarikáinak egyikébe. A többi játékos nem nyúlhat a kvaffhoz. Egy gól 10 pontot ér, függetlenül attól, hogy melyik karikába dobták.</p>
        <p>A játékban két gurkó is szerepel. Ezek 25 centiméteres átmérőjű, kemény vasgolyók, amelyeket szándékosan az ellenfél megzavarására terveztek: a gurkóknak ugyanis megvan az a rossz tulajdonsága, hogy ha elütik valamerre, az ütés pontatlansága ellenére egy játékost céloznak meg, és komoly sérüléseket tudnak okozni. A két terelő feladata a többi játékostárs védelme és az ellenfél támadása a gurkók segítségével – a feladathoz métához hasonló, mágikus módon megerősített ütőket használnak.</p>
        <p >A kviddics legkisebb – diónyi méretű – és leggyorsabb labdája az ezüstszárnyakkal ellátott aranycikesz. Ez a labda a játékosoktól teljesen függetlenül cikázik a pályán. Elfogása nem egyszerű, mivel nagyon gyors, hirtelen manőverekre képes, amellett megpillantani is nehéz apró mérete miatt. A cikesz elkapása a fogó feladata. Ha ez sikerül, az 150 pontot eredményez a szerencsés fogó csapatának, és ezzel zárul le a mérkőzés. A cikesz elfogása nem feltétlenül jelent győzelmet is egyúttal, mivel azt a pontszámok döntik el. A hetedik részben kiderül, hogy a cikeszek testemlékőrzők, vagyis emlékeznek arra aki először megérintette őket ( még a készítője is csak kesztyűben nyúl hozzá).</p>
        <p>A csapatok hét-hét játékosból állnak: egy őrzőből, két terelőből, három hajtóból és egy fogóból. A kviddics mind a férfiak, mind a nők számára nyitott. Cserejátékosok nincsenek.</p>
        <p>Az őrző feladata a három pózna őrzése. Meg kell akadályoznia, hogy az ellenfél csapatának hajtói bedobják a kvaffot rajtuk.</p>
        <p>A két terelő feladata, hogy a játékosokra vadászó gurkót az ellenfél csapata felé irányítsák. A kviddicscsapatban egyedül ők kaptak segédeszközt, két ütő formájában.</p>
        <p>A három hajtó feladata a kvaff átjuttatása az ellenfél valamelyik póznáján. A hajtók egymásnak passzolgatják a labdát miközben kerülgetik a gurkót és egyre közelebb érnek az ellenfél póznáihoz. Ha bedobják 10 pontot szereznek a csapatuknak.</p>
   <p>A fogó feladata a játék legkisebb labdájának, az aranycikesznek elkapása. Egy kviddicsmeccs akkor ér véget valamely csapat fogója elkapja a cikeszt. Ezen tettével 150 pontot szerez a csapatának, és szinte biztosan nyer. Azonban volt már rá példa, hogy nem a cikeszt elkapó csapat nyerte meg a mérkőzést.</p>
    </div>
    <div>
     <p><a href=" https://hu.wikipedia.org/wiki/Kviddics"> vikipédia</a>  </p>
     <ul>
         <li>  Csapat létszáma: 7 fő</li>
         <li> Első játék: 1050 környékén, Egyesült Királyság, London</li>
         <li>Érintés: Van</li>
         <li> Labdák: kvaff, gurkó, aranycikesz Van</li>
         <li> Pozíciók: őrző, terelő, hajtó, fogó    </li>
     </ul>
    </div>
    <div>
        <h1 class="alá">Pontszámitás</h1>
        <label  for="szám">0</label>
        <input id="2" type="text" name="szám" id="szám">
        <p>kvaffbedobás:10p </p>
        <label id="1" for="szám1">0</label>
        <input type="text" name="szám" id="szám1">
        <p>araszcsikesz elkapása:150p</p>
        <p oninput="k()" id="3">öszeszen: </p>
       
    </div>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>