<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Németh Ákos </h1>
    <h1>    2003-12-10  </h1>
    <img id="k4" src="kep4.jpg">
  <div>  <ul>
        <legend>   elérhetőségek   </legend>
<il>  facebook:Németh Ákos       </il>
 <il>  insta:nincs   </il>    
 <il>    gmail: nemet.akos123@gmail.com    </il>    
    </ul>
    <ul id="f1">  
        <legend>  képeségek/tapasztalat  </legend>  
<il>  weblapszerkesztés: közepes  </il>
<il>  java:kezdő  </il>
<il>   munka tapasztalat:nincs </il>
<il>  fogalmazásból:nem vagyok jó   </il>

    </ul>
    </div>
    <ul>
        <legend> iskoláim </legend>
<li>  Panonnia Általános Iskola  </li>
<li>  
    Petrik Lajos Két Tanítási Nyelvű Technikum </li>
    </ul>
    <ul>
   <legend>   hobiaim   </legend>
<li>   számitógépezés </li>
<img id="k1" src="kép 1.jpg">
<li>    filmnézés    </li>
<img  id="k2" src="kep 2.png">
 <img id="k3" src="kep 3.png">





    </ul>
    <h1 id="f2">  Én madj szeretnék válalni diák munkát mert  szerzek tapasztalatot és  pénzt </h1>
    <h1>    én szerintem 10 év mulva programozó leszek </h1>
    <ul id="f3">
        <legend>   céljaim  </legend>  
<il>  éretségi   </il>
<li>     müszaki egyetem  </li>
<li>    jó munka</li>







    </ul>
</body>
</html>