<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="contanier">
        <img  id="kép" class=" rounded-lg float-right" src="img/iphone.png" alt="ifone ">
<h1 id="sz">   Apple termékek    </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat interdum lorem, hendrerit blandit mauris dignissim vitae. Fusce id elit vel ipsum gravida cursus sit amet id nisl. Donec cursus placerat faucibus. In quis placerat urna. Aliquam eget lectus lorem. Cras orci nibh, posuere sed tortor in, venenatis aliquam est. In sed bibendum mi. In tortor augue, euismod et fringilla non, ultricies eu quam. Nullam consectetur massa vel lectus blandit interdum.</p>

<p>  Nunc justo velit, volutpat vitae turpis eget, scelerisque interdum lorem. Donec laoreet ante est, viverra lacinia arcu consequat sit amet. Nullam eleifend pretium fringilla. Nullam ullamcorper ac mauris vitae condimentum. Quisque congue nibh felis, non maximus orci dignissim id. Curabitur non urna tellus. Vivamus vel nibh elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse mollis enim eu scelerisque consequat. Quisque molestie est sit amet varius vestibulum. Praesent euismod lectus augue, in iaculis felis blandit sit amet. Phasellus quis nibh ut nisi cursus vestibulum vitae eget ex. Proin libero elit, finibus at magna a, molestie venenatis justo.    </p>

<button id="gomb" class="btn btn-secondary">vásárlás</button>

<table class="table">
<thead>
    <tr>
        <th>termék</th>
        <th> ár</th>
        <th> eladott darab(millió)</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>iphone x 64gb</td>
        <td> 220000 ft</td>
        <td> 63</td>
    </tr>
    <tr>
        <td> iphone 11 64gb</td>
        <td> 260000 ft </td>
        <td> 60</td>
    </tr>
    <tr>
        <td> iphone 12 64gb </td>
        <td> 300000 ft </td>
        <td> 78 </td>
    </tr>
</tbody>


</table>


    </div>
</body>
</html>