<!DOCTYPE  html>
<html lang="en">
<head id="fő">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>falaat</title>
</head>
<body id="fő">
    <h1 id="c"> Matematikai müveletek</h1>
    <div   class="container ">
    <div class="row">
      <div class="col-bg">
      <img id="kép" src="fehér háttér.png">
      </div>
    <div class="col-bg">
    <img  class="piros3" src="piros.png">
    </div>    
   <div class="col-bg">
<img class="piros1" src="piros.png">

   </div> 
   <div class="col-bg">
    <img class="piros2" src="piros.png">
    
       </div> 
    </div>
<div class="row">
<div class="col-bg">
    <img src="pluszjel.png">
</div>
<div class="col-bg">

    <img class="kek1" src="kek.png">
</div>
<div class="col-bg">

    <img class="kek2" src="kek.png">
</div>
<div class="col-bg">

    <img class="kek3" src="kek.png">
</div>
</div>
    <div class="row">
        <div class="col">
            <img src="vonal.png">
        </div>
    </div>
    <div class="row">
        <div class="col-bg">
            <img src="egyenlo.png">

        </div>
        <div class="col-bg">
            <img id="szürke1" src="szurke.png">
            
        </div>
        <div class="col-bg">
            <img id="szürke2" src="szurke.png">
            
        </div>
        <div class="col-bg">
            <img id="szürke3" src="szurke.png">
            
        </div>
    </div>
    <div class="row">
        <div class="col-bg">
<button id="gomb1"  type="button" value="gomb1">alap </button>
        </div>
        <div class="col-bg">
            <button  id="gomb2" type="button"  value="gomb2"  > Megoldas </button>
        </div>
    </div>
    <div class="row">
        <div class="col-bg">
            <h1 id="ered">eredmény:</h1>
        </div>
    </div>
</div>
    <script src="code.js"></script>
</body>
</html>