<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <button type="button" id="gomb " class="color" >  szin változtató   </button>
    <div class="container">
        <div class="row">
            <div class="col-bg">
                <table id="table">
                    <thead>
                        <tr>
                            <th>
                <h1>input szöveg</h1>
                </th>
                </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td>
                            <label for="user">szöveg</label>
                <input type="text" name="user" id="user">
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
            </div>
            <div class="row">
                <div class="col-bg">
                    <button type="button" id="gomb2 " class="add" >  hozzáadás   </button>
                </div>
                <div class="col-bg">
                    <button type="button" id="gomb3 " class="delete" >  törlés   </button>
                </div>

    </div>
    <script src="code.js"></script>
  
</body>
</html>

