<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, insitial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body id="body">
<script src="codep.js" >
    //function tabel(){
 //let table=document.getElementById("tavle")
 //  newrow=tavle.insertRow(table.lenght);
 //  newcell=newrow.insertCell(0);
 //  newcell2=newrow.insertCell(1);

 cell1.innerHTML="1";
  // newcell2.innerhtml="valami";
 //     }
 let cell1=document.getElementById("1"),
 
</script>
<table     id="tavle">
<thead>
    <tr>
        <ht > n!</ht>
        <ht> eredmény</ht>
    </tr>
</thead>
<tbody>
    <tr>
        <td id="1">valami</td>
        <td id="2"> valami</td>
    </tr>
    <tr>
        <td id="3">  valami</td>
        <td id="4"> valami</td>
    </tr>
    <tr>
        <td id="5"> valami</td>
        <td id="6"> valami</td>
    </tr>
    <tr>
        <td  id="7"> valami</td>
        
        <td id="8"> valami</td>
    </tr>
    <tr>
        <td id="9"> valami</td>
        <td id="10"> valami</td>
    </tr>
    <tr>
        <td id="11"> valami</td>
        <td id="12"> valami</td>
    </tr>
    <tr>
        <td id="13"> valami</td>
        <td id="14"> valami</td>
    </tr>
    <tr>
        <td id="15"> valami</td>
        <td id="16"> valami</td>
    </tr>
    <tr>
        <td id="17"> valami</td>
        <td id="18"> valami</td>
    </tr>
    <tr>
        <td id="19"> valami</td>
        <td id="20"> valami</td>
    </tr>
    <tr>
        <td id="21"> valami</td>
        <td id="22"> valami</td>
    </tr>
   

</tbody>



</table>
      
     
     

      
<script src="codep.js" >
    //function tabel(){
// let table=document.getElementById("tavle")
  // newrow=tavle.insertRow(table.lenght);
   //newcell=newrow.insertCell(0);
  // newcell2=newrow.insertCell(1);
   //newcell.innerhtml="valami";
   //newcell2.innerhtml="valami";
   //   }
</script>
    
</body>
</html>