﻿body {
	font-size: 11pt;
	background-image:url(bg.png);
	font-family: Verdana;
	margin: 0px;
	padding: 0px;
	align-items: center;
}

p{
	text-align: justify;
	margin-left:5px ;
	margin-right: 5px;
}

p.bev{
font-size: small;	
font-style: italic;
}


hr {
	align-items: center;
}

h1, h2 {
	
	padding: 5px;
   
   color:red;

}
h2{
	font-size: 17px;
}

#tartalom {
	
	margin: 0 auto 0 auto;
	text-align: left;
	
}

#oszlop1, #oszlop2, #oszlop3 {
    float: left;
    padding: 0px;
   	
}

.kep {
	height: auto;
	width: 240px;
	margin-left: 30px;
}

a:link {
	color: red;
}

#lablec {
    clear: both;
    
}
#k{
	width: 930px;
   background-color: floralwhite;
   position: absolute ;
   left: 500px;
   border: none;
}
.i{
	
	width: 310px;
	text-align: left;
}
