<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dkstilus.css">
    <title>Dobókocka</title>
</head>
<body >
    <fieldset id="k">
        <h1 class="piros">Dobókocska </h1>
        <table>
<thead>
        <tr>
            <ht>

<p class="bev"><strong> dobókocka </strong>   vagy  <strong>  dobótest   </strong>   egy véletlenszám-generátorként használt poliéder. A dobókocka lapjait megkülönböztetik egymástól, például számokkal, színekkel vagy mintával. Olyan társasjátékok gyakori tartozéka, amelyekben a véletlennek fontos szerepe van: a dobókocka kellő erejű eldobása után ideális esetben mindegyik lap azonos valószínűséggel kerül felülre.</p>
<p class="bev">A dobótestek legismertebb és leggyakoribb fajtája a kocka. A hagyományos dobókocka lapjain 1-től 6-ig pöttyök szerepelnek úgy, hogy a szemben lévő lapokon lévő pöttyök számainak összege mindig hét. </p>
<p class="bev">A szerepjátékokban ismertek például a 4 (tetraéder), 8 (oktaéder), 10 (pentagonális antidipiramis), 12 (dodekaéder), 20 (ikozaéder), 30 (rombtriakontaéder), 100 oldalú dobótestek is. A tetra-, hexa-, dodeka- és ikozaéderek szabályos testek.
</ht>
</thead>
</tr>
<tbody>

<tr>

    <th class="i">
        <img  title="kockajáték" class="kep" src="kockajatek.jpg">
        <h2 class="piros">kockajáték</h2>
        <p>Az ókori Európában közkedvelt jóslási forma és szerencsejáték volt a kockavetés. Ezt két kockával, egy pohár segítségével játszották, és az eredményre fogadást kötöttek, vagy misztikus jelentést tulajdonítottak neki.</p>

        <p>Ebből alakult ki a napjainkban a kaszinókban játszott kockajáték és a kockapóker, a póker egyszerűbb változata.</p>
        <img title="monopoly" class="kep" src="monopoly.jpg">
        <h2 class="piros">monopoly</h2>
        <p>A Monopoly társasjáték; elődjét Charles Darrow találta fel 1935-ben. Az eredeti játéktábla, amelyet az USA-ban és a világbajnokságon is használnak, Atlantic City várost ábrázolja. A játékot 37 nyelven jelentették meg, többek között magyarul is, és több mint 250 millió példányban került el 103 országba.A játék lényege területeket és épületeket venni, eladni vagy bérelni egészen addig, […]</p>
    </th>
    <th class="i">
        <img title="catan" class="kep" src="catan.jpg">
        <h2 class="piros">Catan telepesei</h2>
        <p>A Catan telepesei egy többszemélyes táblás stratégiai játék, melyet Klaus Teuber talált ki. A játékot először Németországban a Franckh-Kosmos Verlags-GmbH & Co. adta ki 1995-ben Die Siedler von Catan néven. A Catan telepesei világszerte elterjedt, már huszonöt nyelvre lefordították. 1995-ben megszerezte Németországban a Spiel des Jahres (Az év játéka) címet. 1996-ban az Egyesült Államokban […]</p>
        <img title="gazdálgodj okosan" class="kep" src="gazdalkodj.jpg">
      <p>  A Gazdálkodj okosan! 1966-ban készült. A tervezés és kivitelezés feladatát a Közgazdasági és Jogi Könyvkiadó Minerva osztálya kapta meg. Jelentős eltérés a Monopolytól, hogy míg a Monopolyban azzal tehetünk szert előnyre, hogy a többi játékost […] </p>
    
    </th>
    <th class="i">
        <img title="kinevet a végén" class="kep" src="kinevet.jpg">
        <h2 class="piros">Ki nevet a végén?</h2>
        <p>A Ki nevet a végén? (a 60-as és a 70-es években Kocog és kidob néven is forgalmazták Magyarországon) egy táblás, kockadobásos társasjáték, elsősorban kisebb gyerekek részére, azóta számtalan különféle kiadásban és néven megjelent, gyakran Ludo, vagy egyéb fantázianeveken. A játék legismertebb neve, a "Ki nevet a végén?" egy szólásra utal: "Az nevet legjobban, aki utoljára nevet." […]</p>


        <img title="rizziko" class="kep" src="riziko.jpg">
        <h2 class="piros">Riziko</h2 >
        <p>A Rizikó társasjáték, klasszikus stratégiai társasjátékban a 2-6 játékos titkos katonai küldetést próbál végrehajtani, melynek célja a területek elfoglalása. A játékterep hat kontinensre, azon belül 42 körzetre van felosztva, amelyek közül néhány stratégiai előretolt állás. A területek védelme csak figyelmes tervezés után lehet sikeres. A súlyos vereségek fontos körzetek, vagy akár kontinensek elvesztését jelentik. A […]</p>
    </th>
</tr>
</tbody>
    
</table>
<hr width="80%">
<h2>forrás:
</h2>
<a href="http://www.gyerekjatekokrol.hu/cimke/dobokocka/">http://www.gyerekjatekokrol.hu/cimke/dobokocka/</a>
    </fieldset>
</body>
</html>