<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
   
</head>
<body>
    <div class="w-25 mx-auto bg-primary ">
<h1 class="text-center">   Regisztrácio</h1>
<form action=""  class="w-20 mx-auto"></form>
<div class="form-group">
   <label for="Vezetéknév" class="text-light">Vezetéknév</label>
<input type="text" id="Vezetéknév" class="form-control">




</div>
<div class="form-group w-100">
    <label for="keresztnév" class="text-light">keresztnév</label>
 <input type="text" id="keresztnév" class="form-control">
 
 
 
 
 </div>
 <div class="form-group">
    <label for="Email-cim" class="text-light">email-cim</label>
 <input type="text" id="Email-cím " class="form-control">
 
 
 
 
 </div>
 <div class="form-group">
    <label for="jelszó" class="text-light">jelszó</label>
 <input type="password" id="jelszó" class="form-control">
 
 </div>
 <div class="form-group">
    <label for="jelszó ismétlés " class="text-light">jelszó ismétlés</label>
 <input type="password" id="jelszó ismétlés " class="form-control">
 
 <legend>tanár vagy diák?</legend>
            <div>
                <input type="radio" name="radio" id="r1">
                <label for="r1">tanár</label>
            </div>
            <div>
                <input type="radio" name="radio" id="r2">
                <label for="r2">diák</label>
            
    </div>
</div>
<div class="form-group">
   <label for="om azonossitó" class="text-light">om azonossitó</label>
<input type="text" id="om azonossitó " class="form-control">




</div>
 <button class="btn btn-success mt-2 w-100"   > submit </button>
 </div>


</body>
</html>