<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div>
    <div style="width: 1200px;"  >  
        <div class="bg-secondary">
        <h1 class="text-center ">Welcome to our website </h1>
        <h1 class="text-center">look at this button!Wow ,let's click on it  </h1>
        <h1 class="bg-primary text-light text-center">learn more </h1>
    </div>
        <h1>    Let's look at some random pictures!from htttp//lorempixel.com     </h1>
        <div style="width: 600px;"  class="container" class="container-fluid">
        <div class="row">
            <div style="width: 600px;"   class="col-sm" >
                
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros magna, fermentum quis iaculis sollicitudin,.</p>
             
                 <img src="letöltés.jpg">
            </div>
            <div style="width: 600px;" class="col-bg text-left">
               <p>ipsum risus, scelerisque nec augue at, scelerisque hendrerit purus. Morbi porttitor, ipsum sed posuere convallis, odio arcu cursus ligula, ut iaculis urna diam ut enim. Phasellus blandit venenatis mi ultrices tempor. </p>
               <img  src="letöltés.png">
            </div>
            <div style="width: 600px;"  class="col-bg text-right">
                <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc lacinia rhoncus velit, non bibendum nisi faucibus dictum. Donec elementum nisl cursus nunc ullamcorper varius </p>
                <img src="letöltés.png">
            </div>
            </div>
    </div>
    
    <h1 class="bg-success text-center">thanks for visiting </h1>
</div>

</div>

</body>
</html>