<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="p-3 mb-2 bg-dark text-white"> 
     LOGO   home Contact About as massages <span class="text-right bg-success  ">   12</span> </div>
</div>
<h1> Dash board: </h1>
<table class="table">
    <thead>
        <tr>
            <th>name</th>
            <th> team</th>
            <th> All star </th>
            <th>     Remove         </th>
        </tr>
    </thead>
    <tbody>
        <tr class="bg-light text-dark">
            <td>Steph</td>
            <td> Wariors</td>
            <td> yes</td>
            <td>  <span class="bg-danger"> x </span>  </td>
            
        </tr>
        <tr>
            <td>  lebron </td>
            <td> Cavaliers </td>
            <td> yes </td>
             <td> <span class="bg-danger"> x </span> </td>
             
        </tr>
        <tr  class="bg-light text-dark">
            <td> Dwayne </td>
            <td> Heat </td>
            <td> Yes </td>
            <td>  <span class="bg-danger"> x </span>  </td>
            
        </tr>
        <tr>
            <td> kobe  </td>
            <td> lakers </td>
            <td> yes <span class="bg-warning"> last </span></td>
            <td>  <span class="bg-danger"> x </span>  </td>
           
        </tr>
        <tr class="bg-light text-dark">
            <td> Isaiha  </td>
            <td> celtic</td>
            <td> yes <span class="bg-success"> last </span> </td>
            <td> <span class="bg-danger "> x </span>    </td>
            
           
        </tr>
    </tbody>
    
    
    </table>
    <h1>   Todos:   </h1>
    <div>
    <h1 class="bg-success ">Feel good about Bootstrap</h1>
    <h1 class="bg-primary" >Feel information about Bootstrap</h1>
    <h1 class="bg-warning"> Feel warned about Bootstap </h1>
    <h1 class="bg-warning"> Maybe I should  read The docs </h1>
    <h1 class="bg-danger">danger zone</h1>
    <h1 class="bg-danger"> I really should read The docs </h1>
    </div>
</body>
</html>