<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, insitial-scale=1.0">
    <link rel="stylesheet" href="ht.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body id="body">
<script src="codep.js" >
    //function tabel(){
 //let table=document.getElementById("tavle")
 //  newrow=tavle.insertRow(table.lenght);
 //  newcell=newrow.insertCell(0);
 //  newcell2=newrow.insertCell(1);

 cell1.innerHTML="1";
  // newcell2.innerhtml="valami";
 //     }
 let cell1=document.getElementById("1"),
 
</script>
<table   class="table"  id="tavle">
<thead>
    <tr>
        <ht > n!</ht>
        <ht> eredmény</ht>
    </tr>
</thead>
<tbody id="r">
    <tr>
        <td id="1">1!</td>
        <td id="2"> 1</td>
    </tr>
    <tr>
        <td id="3">  2!</td>
        <td id="4"> 6</td>
    </tr>
    <tr>
        <td id="5"> 3!</td>
        <td id="6"> 24</td>
    </tr>
    <tr>
        <td  id="7"> 4!</td>
        
        <td id="8"> 120</td>
    </tr>
    <tr>
        <td id="9"> 5!</td>
        <td id="10"> 750</td>
    </tr>
    <tr>
        <td id="11"> 6!</td>
        <td id="12"> 5040</td>
    </tr>
    <tr>
        <td id="13"> 7!</td>
        <td id="14"> 40310</td>
    </tr>
    <tr>
        <td id="15"> 8!</td>
        <td id="16"> 362880</td>
    </tr>
    <tr>
        <td id="17"> 9!</td>
        <td id="18"> 3628800</td>
    </tr>
    <tr>
        <td id="19"> 10!</td>
        <td id="20"> 39916800</td>
    </tr>
    <tr>
        <td id="21"> 11!</td>
        <td id="22"> 479001600</td>
    </tr>
   

</tbody>



</table>
      
     
     

      
<script src="codep.js" >
    //function tabel(){
// let table=document.getElementById("tavle")
  // newrow=tavle.insertRow(table.lenght);
   //newcell=newrow.insertCell(0);
  // newcell2=newrow.insertCell(1);
   //newcell.innerhtml="valami";
   //newcell2.innerhtml="valami";
   //   }
</script>
    
</body>
</html>