




body{
    background: green;
   padding-left: 300px;
   padding-right: 400px;
    border-width:100 px; margin: 60px"
    

}
h2{

    color: yellow;
}
#kőzépp{

    text-align:center ;
    text-align: justify;
}
 a{
     color: gray;
 }
hr{
    color: yellow;
    border:2px  solid 
}
.jobbkep{

    
    width: 100px;
    height: 60px;
    align-items: right;
    float:  right;
}
#sárgavalami{

    background: yellow;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
   
}
#alsokép{
    float:  left;

}
#keppi{
    align-items: right;
}