#div1{
   width: 1100px;
    background-color: aqua;
   
}
#div2{
    width: 1100px;
    background-color: aqua;
}
#div3{

    width: 1100px;
    background-color: aqua;
}
#div4{
    width: 1100px;
    background-color: aqua;
    
}
#div5{
    width: 1100px;
    background-color: aqua;
}
.kép{
 width: 100px;
    float: left;
    box-shadow: tomato 10px 10px 20px;
    margin: 20px;
    border: double green 20px;
   box-shadow: tomato;
}
.parag1{
font-family: 'Courier New', Courier, monospace;
font-size: 20px;
}
.parag2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.parag3{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.parag4{

}
.cimsor{
   
    margin: 20px;
    
}
.h{
    background-color:red;
}
#video{
    width: 200px;
    margin-top: 50px;
}